Manifest-Version: 1.0
Main-Class: 
Class-Path: slf4j-api-1.7.21.jar jetty-util-ajax-9.4.48.v20220622.jar je
 tty-security-9.4.48.v20220622.jar mssql-jdbc-9.4.0.jre11.jar jetty-serv
 er-9.4.48.v20220622.jar jetty-webapp-9.4.48.v20220622.jar websocket-ser
 ver-9.4.48.v20220622.jar jetty-xml-9.4.48.v20220622.jar slf4j-simple-1.
 7.21.jar jetty-servlet-9.4.48.v20220622.jar websocket-client-9.4.48.v20
 220622.jar websocket-servlet-9.4.48.v20220622.jar json-20210307.jar jav
 ax.servlet-api-3.1.0.jar websocket-common-9.4.48.v20220622.jar Business
 Logic.jar jetty-http-9.4.48.v20220622.jar websocket-api-9.4.48.v2022062
 2.jar jetty-client-9.4.48.v20220622.jar jetty-io-9.4.48.v20220622.jar j
 etty-util-9.4.48.v20220622.jar spark-core-2.9.4.jar

